.team-content {
    padding-left: 50px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 15px;
}

.team-header {
    font-size: 30px;
    font-weight: 700;
}

.team-subheader {
    padding-top: 5px;
    font-size: 20px;
    font-style: italic;
}

.side-by-side {
    display: flex;
    padding-top: 30px;
    padding-left: 30px;
}

.teams {
    width: 45%;
    height: 100%;
}

.members {
    width: 100%;
    height: 100%;
    padding-left: 4%;
}

.card-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.card {
    margin-bottom: 30px;
    margin-right: 30px;
    padding: 20px;
    width: 100%;
    border: 0px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 300ms;
    outline: none;
    cursor: pointer;
}

.alt {
    transform: scale(1.05);
    margin-right: 50px;
    cursor: default;
    padding: 0px;
    background-color: #242424;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-bottom: 3px solid #EE3223;
}

.card:hover {
    transform: scale(1.05);
}

.alt:hover {
    transform: scale(1.06);
}

.card-title {
    font-size: 16px;
    font-weight: 700;
}

.card-text {
    padding-top: 2px;
    font-size: 16px;
}

.member-wrapper {
    display: grid;
    padding-top: 7px;
}

.profile {
    height: auto;
    width: 100%;
    border-radius: 4px;
}

.member-name {
    font-size: 16px;
    padding-top: 5px;
    text-align: center;
    padding-bottom: 10px;
}

